﻿body
{
	/* Formatação da fonte do site*/
	font-family: Verdana, Arial, Trebuchet MS, Sans-Serif;
}
.formulario
{
	/* borda do formulario */
	border: 1px solid #4B7A1C;
	/* espaçamento interno do formulario (Panel) */
	padding: 20px;
	/* largura do formulario (Panel) */
	width: 300px;
	/* sem margin superior e inferior. */
	/* margin esquerda e direita automatica para centralizar o formulario (Panel) */
	margin: 0 auto;
}
.label
{
	/* Tamanho da fonte da Label */
	font-size: 12px;
	/* Fonte da Label em negrito */
	font-weight: bold;
	/* Exibir a Label em Bloco */
	display: block;
	/* Espaçamento interno da Label */
	padding: 10px 0 5px 5px;
}
.textbox
{
	/* Tamanho do TextBox */
	width: 100%;
	/* Borda do TextBox */
	border: 1px solid #4B7A1C;
	/* Background do TextBox */
	background-color: #cccccc;
}
.button
{
	/* Espaçamento interno do Button */
	padding: 2px 10px;
	/* Borda do Button */
	border: 1px solid #4B7A1C;
	/* Background do Button */
	background-color: #A9C016;
}