﻿input[type=button], input[type=submit]
{
	padding: 0 20px 0 42px;
	height: 42px;
	border: 1px solid #B60000;
	min-width: 150px;
}
input[type=button].burn, input[type=submit].burn
{
	background: transparent url('../icones/Burn.png') left center no-repeat;
}
input[type=button].customize, input[type=submit].customize
{
	background: transparent url('../icones/Customize.png') left center no-repeat;
}
input[type=button].delte, input[type=submit].delete
{
	background: transparent url('../icones/Delete.png') left center no-repeat;
}
input[type=button].developer, input[type=submit].developer
{
	background: transparent url('../icones/Developer.png') left center no-repeat;
}
input[type=button].download, input[type=submit].download
{
	background: transparent url('../icones/Downloads.png') left center no-repeat;
}
input[type=button].find, input[type=submit].find
{
	background: transparent url('../icones/Find.png') left center no-repeat;
}
input[type=button].home, input[type=submit].home
{
	background: transparent url('../icones/Home.png') left center no-repeat;
}
input[type=button].info, input[type=submit].info
{
	background: transparent url('../icones/Info.png') left center no-repeat;
}
input[type=button].movies, input[type=submit].movies
{
	background: transparent url('../icones/Movies.png') left center no-repeat;
}
input[type=button].new, input[type=submit].new
{
	background: transparent url('../icones/New.png') left center no-repeat;
}
input[type=button].sites, input[type=submit].sites
{
	background: transparent url('../icones/Sites.png') left center no-repeat;
}
input[type=button].connect, input[type=submit].connect
{
	background: transparent url('../icones/Connect.png') left center no-repeat;
}
input[type=button]:hover, input[type=submit]:hover
{
	background-color: #666;
	color: #FFF;
}